# base-image for golang on any machine using a template var
FROM resin/%%RESIN_MACHINE_NAME%%-golang:latest

ENV INITSYSTEM on

# Copy files across
COPY transfer.sh ./

# Enable systemd init system in container
ENV INITSYSTEM on

# Enable transfer.sh
RUN cat transfer.sh >> ~/.bashrc  && rm -f transfer.sh

# Install packages for cups server
RUN apt-get update && apt-get install -yq \
    hplip cups curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Make root part of the cup server
RUN usermod -a -G lpadmin root

# Move cup configs
COPY cupsd.conf /etc/cups/cupsd.conf
COPY G302_HP_LaserJet_1012.ppd /etc/cups/ppd/
COPY printers.conf /etc/cups/

###### INSTALL GOOGLE CLOUD PRINT SERVER

# Install build deps
RUN apt-get update && apt-get install -yq \
	build-essential libcups2-dev libavahi-client-dev git bzr && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

# Build connector from source
RUN go get github.com/google/cloud-print-connector/...

# Setup connector
RUN useradd -s /usr/sbin/nologin -r -M cloud-print-connector && \
	mkdir /opt/cloud-print-connector && \
	mv $GOPATH/bin/gcp-cups-connector /opt/cloud-print-connector && \
	mv $GOPATH/bin/gcp-connector-util /opt/cloud-print-connector && \
	chmod 755 /opt/cloud-print-connector/gcp-cups-connector && \
	chmod 755 /opt/cloud-print-connector/gcp-connector-util && \
	chown cloud-print-connector:cloud-print-connector /opt/cloud-print-connector/gcp-cups-connector && \
	chown cloud-print-connector:cloud-print-connector /opt/cloud-print-connector/gcp-connector-util && \
	rm -f $GOPATH/bin/gcp*
	
# Configure GCP from ENV

# Allow for services to be reached
EXPOSE 631
